<!DOCTYPE html> <!-- VERSÃO DO HTML -->
<html lang="pt-br"> <!-- TAG HTML E LINGUA DO SITE -->

<head> <!-- CONFIGURAÇÕES DO SITE -->
    <meta charset="UTF-8"> <!-- PADRÃO DE CARACTERES DO SITE -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SITE COMPATÍVEL COM CELULAR E COMPUTADOR -->
    <link rel="stylesheet" href="style.css"> <!-- IMPORTANDO MEU ARQUIVO CSS -->
    <title>DevClub - Tesla</title> <!-- TITULO DO SITE -->
</head>

<body>
    <img src="./img/logo.png" alt="logo da tesla" class="logo">

    <ul class="lista">
        <!-- ITEM 1 -->
        <li class="item">
            <video src="./img/model-y.mp4" muted loop autoplay></video>

            <div class="info-carro">
                <h1>Model Y</h1> <!-- TITULO -->
                <p class="sub-titulo">Parcelar a partir de 499 dólares</p>
            </div>

            <div class="rodape">
                <button onclick="aparecerFormulario()">Comprar Agora</button>
                <button class="test-drive">Faça um Test-Drive</button>
                <p class="texto-rodape">Não garantimos seu veículo imediatamente.Consultar estoque*</p>
            </div>
        </li>

        <!-- ITEM 2 -->
        <li class="item">
            <img src="./img/model-3.png" class="img-tesla" alt="imagem model 3">

            <div class="info-carro">
                <h1>Model 3</h1> <!-- TITULO -->
                <p class="sub-titulo">Compre agora o seu Tesla</p>
            </div>
        </li>

        <!-- ITEM 3 -->
        <li class="item">
            <img src="./img/model-x.png" class="img-tesla" alt="imagem model x">

            <div class="info-carro">
                <h1>Model X</h1> <!-- TITULO -->
                <p class="sub-titulo">Parcelar a partir de 499 dólares</p>
            </div>
        </li>
    </ul>

    <div class="formulario">
        <button onclick="desaparecerFormulario()">Fechar</button>
        <script type="text/javascript" src="https://form.jotform.com/jsform/241927664739067"></script>
    </div>

</body>
<script src="scripts.js"></script>

</html>